CONFETTI
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin:auto;background:#f1f2f3;display:block;z-index:1;position:relative" width="1536" height="750" preserveAspectRatio="xMidYMid" viewBox="0 0 1536 750">
<g transform="translate(768,375) scale(1,1) translate(-768,-375)"><style type="text/css">
  @keyframes ld-fall {
    0%    { transform: translate(0,0px) rotate3d(1,1,1,0deg); }
    16.6% { transform: translate(0,127px) rotate3d(1,1,1,180deg); }
    33.3% { transform: translate(0,254px) rotate3d(1,1,1,360deg); }
    50.0% { transform: translate(0,381px) rotate3d(1,1,1,540deg); }
    66.6% { transform: translate(0,508px) rotate3d(1,1,1,720deg); }
    83.3% { transform: translate(0,635px) rotate3d(1,1,1,900deg); }
    100%  { transform: translate(0,762px) rotate3d(1,1,1,1080deg) ; }
  }
  .ld.ld-fall {
    animation: ld-fall 4s linear infinite;
  }
  .ld.ld-fall2 {
    animation: ld-fall 4s linear infinite;
    animation-fill-mode: forwards;
  }
</style>
  <g transform="translate(0 479.21344749440107)"><g transform="translate(1512.9426097112796 0)">
<g class="ld ld-fall2" style="animation-delay:-3.1319292167463324s;animation-duration:4s">
<rect x="-5.521600683701946" y="-3.4859422479486293" width="11.043201367403892" height="6.971884495897259" style="transform:scale(2.336213648652916)" fill="#ec9332"></rect>
</g></g><g transform="translate(642.9753806946825 0)">
<g class="ld ld-fall2" style="animation-delay:-1.7948381235385735s;animation-duration:2s">
<rect x="-4.911914899510657" y="-5.905476897783355" width="9.823829799021315" height="11.81095379556671" style="transform:scale(1.956887671931292)" fill="#ec9332"></rect>
</g></g><g transform="translate(1339.1054564517417 0)">
<g class="ld ld-fall2" style="animation-delay:-0.7320081137319003s;animation-duration:2s">
<rect x="-3.9199279310935315" y="-5.779329116245835" width="7.839855862187063" height="11.55865823249167" style="transform:scale(2.6006099488802823)" fill="#c44129"></rect>
</g></g><g transform="translate(262.06245813326086 0)">
<g class="ld ld-fall2" style="animation-delay:-0.671318651444734s;animation-duration:4s">
<rect x="-3.6911480753874755" y="-4.612428044167402" width="7.382296150774951" height="9.224856088334803" style="transform:scale(2.844153208766621)" fill="#3e8410"></rect>
</g></g><g transform="translate(889.0286897584186 0)">
<g class="ld ld-fall2" style="animation-delay:-0.43739735519212086s;animation-duration:2s">
<rect x="-3.8212732343068607" y="-4.707943891418395" width="7.6425464686137214" height="9.41588778283679" style="transform:scale(2.3997379041101703)" fill="#0560bd"></rect>
</g></g><g transform="translate(859.7986983313542 0)">
<g class="ld ld-fall2" style="animation-delay:-3.9870520400886944s;animation-duration:4s">
<rect x="-4.528406022721275" y="-5.041048277696872" width="9.05681204544255" height="10.082096555393743" style="transform:scale(1.972346925807953)" fill="#ec9332"></rect>
</g></g><g transform="translate(1304.5622530284395 0)">
<g class="ld ld-fall2" style="animation-delay:-0.892632570274555s;animation-duration:2s">
<rect x="-5.6979408084157495" y="-4.751519560071548" width="11.395881616831499" height="9.503039120143097" style="transform:scale(2.3687791280144914)" fill="#ec9332"></rect>
</g></g><g transform="translate(1219.4629909702812 0)">
<g class="ld ld-fall2" style="animation-delay:-1.969467732092519s;animation-duration:4s">
<rect x="-4.9002707700083485" y="-4.135267152396944" width="9.800541540016697" height="8.270534304793888" style="transform:scale(2.992007651588209)" fill="#0560bd"></rect>
</g></g><g transform="translate(62.64433297620553 0)">
<g class="ld ld-fall2" style="animation-delay:-0.875345680479461s;animation-duration:2s">
<rect x="-3.6924450924761887" y="-3.4977107426902165" width="7.384890184952377" height="6.995421485380433" style="transform:scale(2.7569212409471775)" fill="#ec9332"></rect>
</g></g><g transform="translate(1067.7313072966183 0)">
<g class="ld ld-fall2" style="animation-delay:-0.5206117007915436s;animation-duration:4s">
<rect x="-3.612158351216596" y="-3.2293383791365917" width="7.224316702433192" height="6.458676758273183" style="transform:scale(1.6855105395774423)" fill="#3e8410"></rect>
</g></g><g transform="translate(628.7250059245285 0)">
<g class="ld ld-fall2" style="animation-delay:-2.625359671896489s;animation-duration:4s">
<rect x="-3.009369834139715" y="-5.505168822262417" width="6.01873966827943" height="11.010337644524833" style="transform:scale(1.6817100384492445)" fill="#c44129"></rect>
</g></g><g transform="translate(319.3159310816184 0)">
<g class="ld ld-fall2" style="animation-delay:-3.6582019428010764s;animation-duration:4s">
<rect x="-3.273629312832056" y="-3.258715941261772" width="6.547258625664112" height="6.517431882523544" style="transform:scale(2.8785119615484787)" fill="#c44129"></rect>
</g></g><g transform="translate(918.285876948582 0)">
<g class="ld ld-fall2" style="animation-delay:-1.063773305871396s;animation-duration:2s">
<rect x="-5.408895989015189" y="-5.753079680399209" width="10.817791978030378" height="11.506159360798417" style="transform:scale(1.836655092244898)" fill="#ec9332"></rect>
</g></g><g transform="translate(783.1410397603282 0)">
<g class="ld ld-fall2" style="animation-delay:-3.0548166645443695s;animation-duration:4s">
<rect x="-3.0090257381748833" y="-5.8211547550663205" width="6.018051476349767" height="11.642309510132641" style="transform:scale(3.471588975055315)" fill="#ec9332"></rect>
</g></g><g transform="translate(272.6578919942151 0)">
<g class="ld ld-fall2" style="animation-delay:-0.39408322951841823s;animation-duration:2s">
<rect x="-5.093523082472103" y="-3.7705188515790393" width="10.187046164944206" height="7.541037703158079" style="transform:scale(3.36771476452184)" fill="#c44129"></rect>
</g></g><g transform="translate(1311.4890651704345 0)">
<g class="ld ld-fall2" style="animation-delay:-0.7154937734906994s;animation-duration:4s">
<rect x="-5.765723052691421" y="-4.027431385444985" width="11.531446105382843" height="8.05486277088997" style="transform:scale(2.884875040748439)" fill="#0560bd"></rect>
</g></g><g transform="translate(774.598660720999 0)">
<g class="ld ld-fall2" style="animation-delay:-3.8544874489503886s;animation-duration:4s">
<rect x="-5.871239892083007" y="-3.6912128835171334" width="11.742479784166013" height="7.382425767034267" style="transform:scale(1.7532354807393826)" fill="#0560bd"></rect>
</g></g><g transform="translate(185.5239684835699 0)">
<g class="ld ld-fall2" style="animation-delay:-1.620932404513555s;animation-duration:2s">
<rect x="-5.959658930414089" y="-5.184632901153925" width="11.919317860828178" height="10.36926580230785" style="transform:scale(3.1944761804845947)" fill="#c44129"></rect>
</g></g><g transform="translate(115.76236467770866 0)">
<g class="ld ld-fall2" style="animation-delay:-3.469194172304884s;animation-duration:4s">
<rect x="-5.978201124694211" y="-5.019669862264786" width="11.956402249388422" height="10.039339724529572" style="transform:scale(1.9114948519671013)" fill="#c44129"></rect>
</g></g><g transform="translate(1518.0684639577642 0)">
<g class="ld ld-fall2" style="animation-delay:-1.7324196755263896s;animation-duration:4s">
<rect x="-5.692099571456891" y="-5.383192358399826" width="11.384199142913783" height="10.766384716799651" style="transform:scale(3.3510374099923004)" fill="#0560bd"></rect>
</g></g><g transform="translate(1332.5625462139267 0)">
<g class="ld ld-fall2" style="animation-delay:-1.087587180044359s;animation-duration:4s">
<rect x="-4.103289999627327" y="-3.907494235741068" width="8.206579999254654" height="7.814988471482136" style="transform:scale(1.6392681861704592)" fill="#ec9332"></rect>
</g></g><g transform="translate(148.8162568662732 0)">
<g class="ld ld-fall2" style="animation-delay:-0.9651872409982003s;animation-duration:4s">
<rect x="-5.6007573781256745" y="-3.22331386922355" width="11.201514756251349" height="6.4466277384471" style="transform:scale(3.5018141645066994)" fill="#c44129"></rect>
</g></g><g transform="translate(136.43686425832925 0)">
<g class="ld ld-fall2" style="animation-delay:-1.777915612434417s;animation-duration:4s">
<rect x="-4.712445122454613" y="-3.75292567065867" width="9.424890244909227" height="7.50585134131734" style="transform:scale(2.5628886989182837)" fill="#0560bd"></rect>
</g></g><g transform="translate(1327.6996721946582 0)">
<g class="ld ld-fall2" style="animation-delay:-0.9816907586455939s;animation-duration:2s">
<rect x="-3.635343519085337" y="-3.5721988170501904" width="7.270687038170674" height="7.144397634100381" style="transform:scale(1.5935398579018358)" fill="#ec9332"></rect>
</g></g><g transform="translate(645.9168594746743 0)">
<g class="ld ld-fall2" style="animation-delay:-1.7591116052549332s;animation-duration:2s">
<rect x="-3.944190294442434" y="-5.088910652501939" width="7.888380588884868" height="10.177821305003878" style="transform:scale(1.9108389900106588)" fill="#ec9332"></rect>
</g></g><g transform="translate(429.357021955787 0)">
<g class="ld ld-fall2" style="animation-delay:-0.1750984612356281s;animation-duration:2s">
<rect x="-5.641127877754694" y="-4.044053792912791" width="11.282255755509388" height="8.088107585825583" style="transform:scale(2.3717035437456584)" fill="#0560bd"></rect>
</g></g><g transform="translate(459.36944442878576 0)">
<g class="ld ld-fall2" style="animation-delay:-0.02815350941733019s;animation-duration:4s">
<rect x="-3.893571477272231" y="-5.610143733848889" width="7.787142954544462" height="11.220287467697778" style="transform:scale(3.2228086781075764)" fill="#3e8410"></rect>
</g></g><g transform="translate(1102.5454280953509 0)">
<g class="ld ld-fall2" style="animation-delay:-1.1387632212008074s;animation-duration:2s">
<rect x="-4.818648403386388" y="-4.28868422055511" width="9.637296806772776" height="8.57736844111022" style="transform:scale(3.3027933356200445)" fill="#ec9332"></rect>
</g></g><g transform="translate(473.4805283245237 0)">
<g class="ld ld-fall2" style="animation-delay:-0.045687318502538155s;animation-duration:4s">
<rect x="-3.985083739293735" y="-4.368766104108668" width="7.97016747858747" height="8.737532208217337" style="transform:scale(3.152232234985407)" fill="#0560bd"></rect>
</g></g><g transform="translate(1495.2478823736215 0)">
<g class="ld ld-fall2" style="animation-delay:-1.3451363624754706s;animation-duration:2s">
<rect x="-4.669449301356242" y="-4.736658414047014" width="9.338898602712485" height="9.473316828094028" style="transform:scale(1.5710819429565646)" fill="#ec9332"></rect>
</g></g><g transform="translate(767.055306562723 0)">
<g class="ld ld-fall2" style="animation-delay:-0.2106198440921503s;animation-duration:2s">
<rect x="-5.68274688454933" y="-4.710495844669903" width="11.36549376909866" height="9.420991689339806" style="transform:scale(2.8483268261987895)" fill="#c44129"></rect>
</g></g><g transform="translate(1416.3469728704717 0)">
<g class="ld ld-fall2" style="animation-delay:-1.3832288363210172s;animation-duration:2s">
<rect x="-4.579773705922985" y="-5.829557278714417" width="9.15954741184597" height="11.659114557428834" style="transform:scale(3.232407984974042)" fill="#0560bd"></rect>
</g></g><g transform="translate(510.37812702320434 0)">
<g class="ld ld-fall2" style="animation-delay:-0.87068472752954s;animation-duration:2s">
<rect x="-5.303474807839599" y="-4.115444114457976" width="10.606949615679198" height="8.230888228915951" style="transform:scale(1.6212090838605189)" fill="#3e8410"></rect>
</g></g><g transform="translate(466.1029677693616 0)">
<g class="ld ld-fall2" style="animation-delay:-0.09961649773284709s;animation-duration:2s">
<rect x="-4.545175284306408" y="-4.969690346689647" width="9.090350568612816" height="9.939380693379293" style="transform:scale(2.558189457125424)" fill="#3e8410"></rect>
</g></g><g transform="translate(340.19687103978913 0)">
<g class="ld ld-fall2" style="animation-delay:-1.5864146520755296s;animation-duration:2s">
<rect x="-3.4727835595647862" y="-4.4932463535048495" width="6.9455671191295725" height="8.986492707009699" style="transform:scale(3.0878148107974916)" fill="#c44129"></rect>
</g></g><g transform="translate(1362.2380730682357 0)">
<g class="ld ld-fall2" style="animation-delay:-1.7016283557637308s;animation-duration:2s">
<rect x="-4.729879051674242" y="-4.331527234566824" width="9.459758103348484" height="8.663054469133648" style="transform:scale(1.8439792067754397)" fill="#c44129"></rect>
</g></g><g transform="translate(290.6546289771529 0)">
<g class="ld ld-fall2" style="animation-delay:-0.7981345431065936s;animation-duration:2s">
<rect x="-3.0485068750141355" y="-3.240384624552742" width="6.097013750028271" height="6.480769249105484" style="transform:scale(2.9902633731694266)" fill="#0560bd"></rect>
</g></g><g transform="translate(12.671753071560374 0)">
<g class="ld ld-fall2" style="animation-delay:-1.965893430970275s;animation-duration:2s">
<rect x="-4.300242431872204" y="-4.594033196143178" width="8.600484863744407" height="9.188066392286355" style="transform:scale(2.170484695497918)" fill="#3e8410"></rect>
</g></g><g transform="translate(890.1434194886237 0)">
<g class="ld ld-fall2" style="animation-delay:-1.2257978942608916s;animation-duration:2s">
<rect x="-3.7597243806693825" y="-4.578989739807955" width="7.519448761338765" height="9.15797947961591" style="transform:scale(2.7944315143511775)" fill="#3e8410"></rect>
</g></g><g transform="translate(93.84009930455511 0)">
<g class="ld ld-fall2" style="animation-delay:-0.43680456502608633s;animation-duration:2s">
<rect x="-4.3128368450534005" y="-3.2982421165919256" width="8.625673690106801" height="6.596484233183851" style="transform:scale(1.7324927122953984)" fill="#0560bd"></rect>
</g></g><g transform="translate(1230.136629089078 0)">
<g class="ld ld-fall2" style="animation-delay:-0.43217497151194095s;animation-duration:2s">
<rect x="-5.169076194630626" y="-4.289757049745909" width="10.338152389261252" height="8.579514099491819" style="transform:scale(2.255324436304717)" fill="#3e8410"></rect>
</g></g></g>
  <g transform="translate(0 -282.78655250559893)"><g transform="translate(1512.9426097112796 0)">
<g class="ld ld-fall" style="animation-delay:-3.1319292167463324s;animation-duration:4s">
<rect x="-5.521600683701946" y="-3.4859422479486293" width="11.043201367403892" height="6.971884495897259" style="transform:scale(2.336213648652916)" fill="#ec9332"></rect>
</g></g><g transform="translate(642.9753806946825 0)">
<g class="ld ld-fall" style="animation-delay:-1.7948381235385735s;animation-duration:2s">
<rect x="-4.911914899510657" y="-5.905476897783355" width="9.823829799021315" height="11.81095379556671" style="transform:scale(1.956887671931292)" fill="#ec9332"></rect>
</g></g><g transform="translate(1339.1054564517417 0)">
<g class="ld ld-fall" style="animation-delay:-0.7320081137319003s;animation-duration:2s">
<rect x="-3.9199279310935315" y="-5.779329116245835" width="7.839855862187063" height="11.55865823249167" style="transform:scale(2.6006099488802823)" fill="#c44129"></rect>
</g></g><g transform="translate(262.06245813326086 0)">
<g class="ld ld-fall" style="animation-delay:-0.671318651444734s;animation-duration:4s">
<rect x="-3.6911480753874755" y="-4.612428044167402" width="7.382296150774951" height="9.224856088334803" style="transform:scale(2.844153208766621)" fill="#3e8410"></rect>
</g></g><g transform="translate(889.0286897584186 0)">
<g class="ld ld-fall" style="animation-delay:-0.43739735519212086s;animation-duration:2s">
<rect x="-3.8212732343068607" y="-4.707943891418395" width="7.6425464686137214" height="9.41588778283679" style="transform:scale(2.3997379041101703)" fill="#0560bd"></rect>
</g></g><g transform="translate(859.7986983313542 0)">
<g class="ld ld-fall" style="animation-delay:-3.9870520400886944s;animation-duration:4s">
<rect x="-4.528406022721275" y="-5.041048277696872" width="9.05681204544255" height="10.082096555393743" style="transform:scale(1.972346925807953)" fill="#ec9332"></rect>
</g></g><g transform="translate(1304.5622530284395 0)">
<g class="ld ld-fall" style="animation-delay:-0.892632570274555s;animation-duration:2s">
<rect x="-5.6979408084157495" y="-4.751519560071548" width="11.395881616831499" height="9.503039120143097" style="transform:scale(2.3687791280144914)" fill="#ec9332"></rect>
</g></g><g transform="translate(1219.4629909702812 0)">
<g class="ld ld-fall" style="animation-delay:-1.969467732092519s;animation-duration:4s">
<rect x="-4.9002707700083485" y="-4.135267152396944" width="9.800541540016697" height="8.270534304793888" style="transform:scale(2.992007651588209)" fill="#0560bd"></rect>
</g></g><g transform="translate(62.64433297620553 0)">
<g class="ld ld-fall" style="animation-delay:-0.875345680479461s;animation-duration:2s">
<rect x="-3.6924450924761887" y="-3.4977107426902165" width="7.384890184952377" height="6.995421485380433" style="transform:scale(2.7569212409471775)" fill="#ec9332"></rect>
</g></g><g transform="translate(1067.7313072966183 0)">
<g class="ld ld-fall" style="animation-delay:-0.5206117007915436s;animation-duration:4s">
<rect x="-3.612158351216596" y="-3.2293383791365917" width="7.224316702433192" height="6.458676758273183" style="transform:scale(1.6855105395774423)" fill="#3e8410"></rect>
</g></g><g transform="translate(628.7250059245285 0)">
<g class="ld ld-fall" style="animation-delay:-2.625359671896489s;animation-duration:4s">
<rect x="-3.009369834139715" y="-5.505168822262417" width="6.01873966827943" height="11.010337644524833" style="transform:scale(1.6817100384492445)" fill="#c44129"></rect>
</g></g><g transform="translate(319.3159310816184 0)">
<g class="ld ld-fall" style="animation-delay:-3.6582019428010764s;animation-duration:4s">
<rect x="-3.273629312832056" y="-3.258715941261772" width="6.547258625664112" height="6.517431882523544" style="transform:scale(2.8785119615484787)" fill="#c44129"></rect>
</g></g><g transform="translate(918.285876948582 0)">
<g class="ld ld-fall" style="animation-delay:-1.063773305871396s;animation-duration:2s">
<rect x="-5.408895989015189" y="-5.753079680399209" width="10.817791978030378" height="11.506159360798417" style="transform:scale(1.836655092244898)" fill="#ec9332"></rect>
</g></g><g transform="translate(783.1410397603282 0)">
<g class="ld ld-fall" style="animation-delay:-3.0548166645443695s;animation-duration:4s">
<rect x="-3.0090257381748833" y="-5.8211547550663205" width="6.018051476349767" height="11.642309510132641" style="transform:scale(3.471588975055315)" fill="#ec9332"></rect>
</g></g><g transform="translate(272.6578919942151 0)">
<g class="ld ld-fall" style="animation-delay:-0.39408322951841823s;animation-duration:2s">
<rect x="-5.093523082472103" y="-3.7705188515790393" width="10.187046164944206" height="7.541037703158079" style="transform:scale(3.36771476452184)" fill="#c44129"></rect>
</g></g><g transform="translate(1311.4890651704345 0)">
<g class="ld ld-fall" style="animation-delay:-0.7154937734906994s;animation-duration:4s">
<rect x="-5.765723052691421" y="-4.027431385444985" width="11.531446105382843" height="8.05486277088997" style="transform:scale(2.884875040748439)" fill="#0560bd"></rect>
</g></g><g transform="translate(774.598660720999 0)">
<g class="ld ld-fall" style="animation-delay:-3.8544874489503886s;animation-duration:4s">
<rect x="-5.871239892083007" y="-3.6912128835171334" width="11.742479784166013" height="7.382425767034267" style="transform:scale(1.7532354807393826)" fill="#0560bd"></rect>
</g></g><g transform="translate(185.5239684835699 0)">
<g class="ld ld-fall" style="animation-delay:-1.620932404513555s;animation-duration:2s">
<rect x="-5.959658930414089" y="-5.184632901153925" width="11.919317860828178" height="10.36926580230785" style="transform:scale(3.1944761804845947)" fill="#c44129"></rect>
</g></g><g transform="translate(115.76236467770866 0)">
<g class="ld ld-fall" style="animation-delay:-3.469194172304884s;animation-duration:4s">
<rect x="-5.978201124694211" y="-5.019669862264786" width="11.956402249388422" height="10.039339724529572" style="transform:scale(1.9114948519671013)" fill="#c44129"></rect>
</g></g><g transform="translate(1518.0684639577642 0)">
<g class="ld ld-fall" style="animation-delay:-1.7324196755263896s;animation-duration:4s">
<rect x="-5.692099571456891" y="-5.383192358399826" width="11.384199142913783" height="10.766384716799651" style="transform:scale(3.3510374099923004)" fill="#0560bd"></rect>
</g></g><g transform="translate(1332.5625462139267 0)">
<g class="ld ld-fall" style="animation-delay:-1.087587180044359s;animation-duration:4s">
<rect x="-4.103289999627327" y="-3.907494235741068" width="8.206579999254654" height="7.814988471482136" style="transform:scale(1.6392681861704592)" fill="#ec9332"></rect>
</g></g><g transform="translate(148.8162568662732 0)">
<g class="ld ld-fall" style="animation-delay:-0.9651872409982003s;animation-duration:4s">
<rect x="-5.6007573781256745" y="-3.22331386922355" width="11.201514756251349" height="6.4466277384471" style="transform:scale(3.5018141645066994)" fill="#c44129"></rect>
</g></g><g transform="translate(136.43686425832925 0)">
<g class="ld ld-fall" style="animation-delay:-1.777915612434417s;animation-duration:4s">
<rect x="-4.712445122454613" y="-3.75292567065867" width="9.424890244909227" height="7.50585134131734" style="transform:scale(2.5628886989182837)" fill="#0560bd"></rect>
</g></g><g transform="translate(1327.6996721946582 0)">
<g class="ld ld-fall" style="animation-delay:-0.9816907586455939s;animation-duration:2s">
<rect x="-3.635343519085337" y="-3.5721988170501904" width="7.270687038170674" height="7.144397634100381" style="transform:scale(1.5935398579018358)" fill="#ec9332"></rect>
</g></g><g transform="translate(645.9168594746743 0)">
<g class="ld ld-fall" style="animation-delay:-1.7591116052549332s;animation-duration:2s">
<rect x="-3.944190294442434" y="-5.088910652501939" width="7.888380588884868" height="10.177821305003878" style="transform:scale(1.9108389900106588)" fill="#ec9332"></rect>
</g></g><g transform="translate(429.357021955787 0)">
<g class="ld ld-fall" style="animation-delay:-0.1750984612356281s;animation-duration:2s">
<rect x="-5.641127877754694" y="-4.044053792912791" width="11.282255755509388" height="8.088107585825583" style="transform:scale(2.3717035437456584)" fill="#0560bd"></rect>
</g></g><g transform="translate(459.36944442878576 0)">
<g class="ld ld-fall" style="animation-delay:-0.02815350941733019s;animation-duration:4s">
<rect x="-3.893571477272231" y="-5.610143733848889" width="7.787142954544462" height="11.220287467697778" style="transform:scale(3.2228086781075764)" fill="#3e8410"></rect>
</g></g><g transform="translate(1102.5454280953509 0)">
<g class="ld ld-fall" style="animation-delay:-1.1387632212008074s;animation-duration:2s">
<rect x="-4.818648403386388" y="-4.28868422055511" width="9.637296806772776" height="8.57736844111022" style="transform:scale(3.3027933356200445)" fill="#ec9332"></rect>
</g></g><g transform="translate(473.4805283245237 0)">
<g class="ld ld-fall" style="animation-delay:-0.045687318502538155s;animation-duration:4s">
<rect x="-3.985083739293735" y="-4.368766104108668" width="7.97016747858747" height="8.737532208217337" style="transform:scale(3.152232234985407)" fill="#0560bd"></rect>
</g></g><g transform="translate(1495.2478823736215 0)">
<g class="ld ld-fall" style="animation-delay:-1.3451363624754706s;animation-duration:2s">
<rect x="-4.669449301356242" y="-4.736658414047014" width="9.338898602712485" height="9.473316828094028" style="transform:scale(1.5710819429565646)" fill="#ec9332"></rect>
</g></g><g transform="translate(767.055306562723 0)">
<g class="ld ld-fall" style="animation-delay:-0.2106198440921503s;animation-duration:2s">
<rect x="-5.68274688454933" y="-4.710495844669903" width="11.36549376909866" height="9.420991689339806" style="transform:scale(2.8483268261987895)" fill="#c44129"></rect>
</g></g><g transform="translate(1416.3469728704717 0)">
<g class="ld ld-fall" style="animation-delay:-1.3832288363210172s;animation-duration:2s">
<rect x="-4.579773705922985" y="-5.829557278714417" width="9.15954741184597" height="11.659114557428834" style="transform:scale(3.232407984974042)" fill="#0560bd"></rect>
</g></g><g transform="translate(510.37812702320434 0)">
<g class="ld ld-fall" style="animation-delay:-0.87068472752954s;animation-duration:2s">
<rect x="-5.303474807839599" y="-4.115444114457976" width="10.606949615679198" height="8.230888228915951" style="transform:scale(1.6212090838605189)" fill="#3e8410"></rect>
</g></g><g transform="translate(466.1029677693616 0)">
<g class="ld ld-fall" style="animation-delay:-0.09961649773284709s;animation-duration:2s">
<rect x="-4.545175284306408" y="-4.969690346689647" width="9.090350568612816" height="9.939380693379293" style="transform:scale(2.558189457125424)" fill="#3e8410"></rect>
</g></g><g transform="translate(340.19687103978913 0)">
<g class="ld ld-fall" style="animation-delay:-1.5864146520755296s;animation-duration:2s">
<rect x="-3.4727835595647862" y="-4.4932463535048495" width="6.9455671191295725" height="8.986492707009699" style="transform:scale(3.0878148107974916)" fill="#c44129"></rect>
</g></g><g transform="translate(1362.2380730682357 0)">
<g class="ld ld-fall" style="animation-delay:-1.7016283557637308s;animation-duration:2s">
<rect x="-4.729879051674242" y="-4.331527234566824" width="9.459758103348484" height="8.663054469133648" style="transform:scale(1.8439792067754397)" fill="#c44129"></rect>
</g></g><g transform="translate(290.6546289771529 0)">
<g class="ld ld-fall" style="animation-delay:-0.7981345431065936s;animation-duration:2s">
<rect x="-3.0485068750141355" y="-3.240384624552742" width="6.097013750028271" height="6.480769249105484" style="transform:scale(2.9902633731694266)" fill="#0560bd"></rect>
</g></g><g transform="translate(12.671753071560374 0)">
<g class="ld ld-fall" style="animation-delay:-1.965893430970275s;animation-duration:2s">
<rect x="-4.300242431872204" y="-4.594033196143178" width="8.600484863744407" height="9.188066392286355" style="transform:scale(2.170484695497918)" fill="#3e8410"></rect>
</g></g><g transform="translate(890.1434194886237 0)">
<g class="ld ld-fall" style="animation-delay:-1.2257978942608916s;animation-duration:2s">
<rect x="-3.7597243806693825" y="-4.578989739807955" width="7.519448761338765" height="9.15797947961591" style="transform:scale(2.7944315143511775)" fill="#3e8410"></rect>
</g></g><g transform="translate(93.84009930455511 0)">
<g class="ld ld-fall" style="animation-delay:-0.43680456502608633s;animation-duration:2s">
<rect x="-4.3128368450534005" y="-3.2982421165919256" width="8.625673690106801" height="6.596484233183851" style="transform:scale(1.7324927122953984)" fill="#0560bd"></rect>
</g></g><g transform="translate(1230.136629089078 0)">
<g class="ld ld-fall" style="animation-delay:-0.43217497151194095s;animation-duration:2s">
<rect x="-5.169076194630626" y="-4.289757049745909" width="10.338152389261252" height="8.579514099491819" style="transform:scale(2.255324436304717)" fill="#3e8410"></rect>
</g></g></g></g>
</svg>

WAVE

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin:auto;background:#ffffff;display:block;z-index:1;position:relative" width="1536" height="750" preserveAspectRatio="xMidYMid" viewBox="0 0 1536 750">
<g transform="translate(768,375) scale(1,1) translate(-768,-375)"><linearGradient id="lg-0.22302408210983282" x1="0" x2="1" y1="0" y2="0">
  <stop stop-color="#f20909" offset="0"></stop>
  <stop stop-color="#e9cb09" offset="1"></stop>
</linearGradient><path d="" fill="url(#lg-0.22302408210983282)" opacity="0.4">
  <animate attributeName="d" dur="10s" repeatCount="indefinite" keyTimes="0;0.333;0.667;1" calcMode="spline" keySplines="0.5 0 0.5 1;0.5 0 0.5 1;0.5 0 0.5 1" begin="0s" values="M0 0L 0 401.22760516647156Q 109.71428571428571 275.19899379409867  219.42857142857142 232.1369644750664T 438.85714285714283 204.38369232428443T 658.2857142857143 246.6775775814873T 877.7142857142857 382.8508649736902T 1097.142857142857 170.02245455742775T 1316.5714285714287 240.85222150588467T 1536 310.4973818732867L 1536 0 Z;M0 0L 0 250.63106801786222Q 109.71428571428571 393.3165658170875  219.42857142857142 352.097745312912T 438.85714285714283 373.7995240487395T 658.2857142857143 266.7683571144368T 877.7142857142857 396.87094049163994T 1097.142857142857 313.94521314797794T 1316.5714285714287 278.18634872946126T 1536 331.07609663173287L 1536 0 Z;M0 0L 0 336.7297265158653Q 109.71428571428571 324.74669851032246  219.42857142857142 298.99605561743044T 438.85714285714283 240.88089679438556T 658.2857142857143 258.49939682075444T 877.7142857142857 227.6969885496432T 1097.142857142857 304.4806033630962T 1316.5714285714287 355.56518782938815T 1536 306.7137501679091L 1536 0 Z;M0 0L 0 401.22760516647156Q 109.71428571428571 275.19899379409867  219.42857142857142 232.1369644750664T 438.85714285714283 204.38369232428443T 658.2857142857143 246.6775775814873T 877.7142857142857 382.8508649736902T 1097.142857142857 170.02245455742775T 1316.5714285714287 240.85222150588467T 1536 310.4973818732867L 1536 0 Z"></animate>
</path><path d="" fill="url(#lg-0.22302408210983282)" opacity="0.4">
  <animate attributeName="d" dur="10s" repeatCount="indefinite" keyTimes="0;0.333;0.667;1" calcMode="spline" keySplines="0.5 0 0.5 1;0.5 0 0.5 1;0.5 0 0.5 1" begin="-1.6666666666666667s" values="M0 0L 0 363.84821000251054Q 109.71428571428571 282.15297798917345  219.42857142857142 265.49326243820434T 438.85714285714283 237.2888873013711T 658.2857142857143 176.59207418268417T 877.7142857142857 190.32947967531663T 1097.142857142857 376.56098823089485T 1316.5714285714287 144.29746657923005T 1536 381.9885488054641L 1536 0 Z;M0 0L 0 287.4978861282863Q 109.71428571428571 357.6699923833459  219.42857142857142 320.3379763351246T 438.85714285714283 272.1143917022322T 658.2857142857143 343.71939509742117T 877.7142857142857 179.17542861144807T 1097.142857142857 337.6127235300082T 1316.5714285714287 263.8187070537061T 1536 288.9657274059705L 1536 0 Z;M0 0L 0 211.3454976071369Q 109.71428571428571 410.0115365879064  219.42857142857142 391.0941822609023T 438.85714285714283 295.5352263930796T 658.2857142857143 310.6255559001727T 877.7142857142857 375.70039930628144T 1097.142857142857 376.54341320050787T 1316.5714285714287 385.21664755497045T 1536 225.96388474263415L 1536 0 Z;M0 0L 0 363.84821000251054Q 109.71428571428571 282.15297798917345  219.42857142857142 265.49326243820434T 438.85714285714283 237.2888873013711T 658.2857142857143 176.59207418268417T 877.7142857142857 190.32947967531663T 1097.142857142857 376.56098823089485T 1316.5714285714287 144.29746657923005T 1536 381.9885488054641L 1536 0 Z"></animate>
</path><path d="" fill="url(#lg-0.22302408210983282)" opacity="0.4">
  <animate attributeName="d" dur="10s" repeatCount="indefinite" keyTimes="0;0.333;0.667;1" calcMode="spline" keySplines="0.5 0 0.5 1;0.5 0 0.5 1;0.5 0 0.5 1" begin="-3.3333333333333335s" values="M0 0L 0 178.71906458302962Q 109.71428571428571 386.61567682231987  219.42857142857142 368.52630425129064T 438.85714285714283 298.13296996205827T 658.2857142857143 149.77375267639292T 877.7142857142857 388.3474959177513T 1097.142857142857 318.44926711776384T 1316.5714285714287 341.78200052048373T 1536 166.84522446555766L 1536 0 Z;M0 0L 0 400.15526553359865Q 109.71428571428571 281.27530340172143  219.42857142857142 256.7493290618798T 438.85714285714283 214.9069050625931T 658.2857142857143 282.9101743578393T 877.7142857142857 381.6076293521435T 1097.142857142857 172.66587818047256T 1316.5714285714287 313.4295052839565T 1536 313.0432342155958L 1536 0 Z;M0 0L 0 159.45094000354771Q 109.71428571428571 185.54975518674686  219.42857142857142 172.40376445159373T 438.85714285714283 320.52288276531766T 658.2857142857143 268.3706230088616T 877.7142857142857 186.19839310005602T 1097.142857142857 240.18292022949083T 1316.5714285714287 237.55083552330666T 1536 331.3358012652398L 1536 0 Z;M0 0L 0 178.71906458302962Q 109.71428571428571 386.61567682231987  219.42857142857142 368.52630425129064T 438.85714285714283 298.13296996205827T 658.2857142857143 149.77375267639292T 877.7142857142857 388.3474959177513T 1097.142857142857 318.44926711776384T 1316.5714285714287 341.78200052048373T 1536 166.84522446555766L 1536 0 Z"></animate>
</path><path d="" fill="url(#lg-0.22302408210983282)" opacity="0.4">
  <animate attributeName="d" dur="10s" repeatCount="indefinite" keyTimes="0;0.333;0.667;1" calcMode="spline" keySplines="0.5 0 0.5 1;0.5 0 0.5 1;0.5 0 0.5 1" begin="-5s" values="M0 0L 0 398.09387249324516Q 109.71428571428571 338.52338547185917  219.42857142857142 293.95205393380706T 438.85714285714283 217.06535894019902T 658.2857142857143 188.57276818544696T 877.7142857142857 378.967386231041T 1097.142857142857 225.6821072903075T 1316.5714285714287 358.3232198404956T 1536 179.42572781873528L 1536 0 Z;M0 0L 0 174.30619615320688Q 109.71428571428571 350.42569898489745  219.42857142857142 334.263869970478T 438.85714285714283 164.75882621429102T 658.2857142857143 382.78375797895296T 877.7142857142857 167.68026656016457T 1097.142857142857 186.76777776554587T 1316.5714285714287 295.6685713592522T 1536 294.64341307280085L 1536 0 Z;M0 0L 0 341.56063964559985Q 109.71428571428571 326.7074624903741  219.42857142857142 309.88136738266746T 438.85714285714283 335.11353449329295T 658.2857142857143 377.0934945115852T 877.7142857142857 350.58958241770597T 1097.142857142857 263.72498010340695T 1316.5714285714287 178.35432714611645T 1536 362.4027710524129L 1536 0 Z;M0 0L 0 398.09387249324516Q 109.71428571428571 338.52338547185917  219.42857142857142 293.95205393380706T 438.85714285714283 217.06535894019902T 658.2857142857143 188.57276818544696T 877.7142857142857 378.967386231041T 1097.142857142857 225.6821072903075T 1316.5714285714287 358.3232198404956T 1536 179.42572781873528L 1536 0 Z"></animate>
</path><path d="" fill="url(#lg-0.22302408210983282)" opacity="0.4">
  <animate attributeName="d" dur="10s" repeatCount="indefinite" keyTimes="0;0.333;0.667;1" calcMode="spline" keySplines="0.5 0 0.5 1;0.5 0 0.5 1;0.5 0 0.5 1" begin="-6.666666666666667s" values="M0 0L 0 398.17613427810716Q 109.71428571428571 239.12149870171947  219.42857142857142 215.92286285975598T 438.85714285714283 294.37982783008306T 658.2857142857143 173.60544671097554T 877.7142857142857 353.35159662480044T 1097.142857142857 192.671045727682T 1316.5714285714287 214.28403423586235T 1536 275.2463073865677L 1536 0 Z;M0 0L 0 223.35117980536398Q 109.71428571428571 308.5687107222148  219.42857142857142 276.880953319584T 438.85714285714283 232.91835079429188T 658.2857142857143 343.38012507149597T 877.7142857142857 315.90827495045585T 1097.142857142857 218.29481980548883T 1316.5714285714287 296.4293118355T 1536 230.2191803060067L 1536 0 Z;M0 0L 0 392.6133437458867Q 109.71428571428571 340.72307107147003  219.42857142857142 295.4502704655248T 438.85714285714283 389.26755782666675T 658.2857142857143 327.0994646189928T 877.7142857142857 273.20488818983074T 1097.142857142857 371.2912714132668T 1316.5714285714287 170.03384050450697T 1536 249.07042096171983L 1536 0 Z;M0 0L 0 398.17613427810716Q 109.71428571428571 239.12149870171947  219.42857142857142 215.92286285975598T 438.85714285714283 294.37982783008306T 658.2857142857143 173.60544671097554T 877.7142857142857 353.35159662480044T 1097.142857142857 192.671045727682T 1316.5714285714287 214.28403423586235T 1536 275.2463073865677L 1536 0 Z"></animate>
</path><path d="" fill="url(#lg-0.22302408210983282)" opacity="0.4">
  <animate attributeName="d" dur="10s" repeatCount="indefinite" keyTimes="0;0.333;0.667;1" calcMode="spline" keySplines="0.5 0 0.5 1;0.5 0 0.5 1;0.5 0 0.5 1" begin="-8.333333333333334s" values="M0 0L 0 401.6884672659243Q 109.71428571428571 442.63869355208317  219.42857142857142 401.80301785678563T 438.85714285714283 389.4601982272237T 658.2857142857143 208.09732230325324T 877.7142857142857 321.56041230743847T 1097.142857142857 224.5433934932462T 1316.5714285714287 169.94786924863416T 1536 381.3375962353982L 1536 0 Z;M0 0L 0 368.7600258535787Q 109.71428571428571 281.8372359021437  219.42857142857142 242.22404326319565T 438.85714285714283 251.0790233047677T 658.2857142857143 363.72337692084454T 877.7142857142857 372.91292870019714T 1097.142857142857 380.49307160477224T 1316.5714285714287 384.4714516431975T 1536 245.66151213559607L 1536 0 Z;M0 0L 0 331.1507684248335Q 109.71428571428571 301.18062129878786  219.42857142857142 277.3587537413188T 438.85714285714283 250.19582445791278T 658.2857142857143 262.8431563071267T 877.7142857142857 238.72523726966426T 1097.142857142857 248.1177811939702T 1316.5714285714287 294.9298029370218T 1536 162.19219584559903L 1536 0 Z;M0 0L 0 401.6884672659243Q 109.71428571428571 442.63869355208317  219.42857142857142 401.80301785678563T 438.85714285714283 389.4601982272237T 658.2857142857143 208.09732230325324T 877.7142857142857 321.56041230743847T 1097.142857142857 224.5433934932462T 1316.5714285714287 169.94786924863416T 1536 381.3375962353982L 1536 0 Z"></animate>
</path></g>
</svg>


TEXT
<svg xmlns="http://www.w3.org/2000/svg" style="margin:auto;background:#f1f2f3;display:block;" width="280" height="170" preserveAspectRatio="xMidYMid">
<style type="text/css">
  text {
    text-anchor: middle; font-size: 57px; opacity: 0;
  }
</style>
<g style="transform-origin: 140px 85px; transform: scale(1.1875);">
<defs>
  <clipPath id="cp1">
    <circle cx="0" cy="0" r="0">
    <animate attributeName="r" values="0;340" keyTimes="0;1" begin="0s" dur="1s" repeatCount="1" fill="freeze"></animate>
    </circle>
  </clipPath>
  <clipPath id="cp2">
    <circle cx="0" cy="0" r="0">
    <animate attributeName="r" values="0;340" keyTimes="0;1" begin="0s" dur="1s" repeatCount="1" fill="freeze"></animate>
    </circle>
  </clipPath>
</defs>
<g transform="translate(140,85)" clip-path="url(#cp1)">
  <g><g class="path" style="transform: matrix(0.01, 0, 0, 0.01, 0, 0); transform-origin: -82.89px -3.82062px; animation: 1s linear 0s 1 normal forwards running bounce-in-f29cf49f-5b17-44ab-b770-a038c6e0a84f;"><path d="M13.25-1.54L13.25-1.54Q11.76-1.54 10.10-1.44L10.10-1.44L10.10-1.44Q8.45-1.34 6.77-1.15L6.77-1.15L6.77-1.15Q5.09-0.96 3.48-0.65L3.48-0.65L3.48-0.65Q1.87-0.34 0.58 0.10L0.58 0.10L0.58 0.10Q0.86-2.06 1.25-4.70L1.25-4.70L1.25-4.70Q1.63-7.34 2.14-10.18L2.14-10.18L2.14-10.18Q2.64-13.01 3.14-15.89L3.14-15.89L3.14-15.89Q3.65-18.77 4.18-21.41L4.18-21.41L4.18-21.41Q5.38-27.70 6.72-34.22L6.72-34.22L15.12-35.33L15.12-35.33Q13.82-29.76 12.62-24.48L12.62-24.48L12.62-24.48Q12.10-22.22 11.57-19.80L11.57-19.80L11.57-19.80Q11.04-17.38 10.56-15.07L10.56-15.07L10.56-15.07Q10.08-12.77 9.70-10.61L9.70-10.61L9.70-10.61Q9.31-8.45 9.07-6.77L9.07-6.77L9.07-6.77Q10.27-6.86 11.64-6.89L11.64-6.89L11.64-6.89Q13.01-6.91 14.06-6.91L14.06-6.91L14.06-6.91Q14.11-6 14.21-5.11L14.21-5.11L14.21-5.11Q14.30-4.22 14.42-3.50L14.42-3.50L14.42-3.50Q14.54-2.78 14.62-2.23L14.62-2.23L14.62-2.23Q14.69-1.68 14.74-1.49L14.74-1.49L14.74-1.49Q14.35-1.49 13.99-1.51L13.99-1.51L13.99-1.51Q13.63-1.54 13.25-1.54L13.25-1.54" fill="#293cba" stroke="none" stroke-width="none" transform="translate(-90.7399845123291,13.79437892150878)" style="fill: rgb(41, 60, 186);"></path></g><g class="path" style="transform: matrix(0.01, 0, 0, 0.01, 0, 0); transform-origin: -62.06px -4.06062px; animation: 1s linear 0.066s 1 normal forwards running bounce-in-f29cf49f-5b17-44ab-b770-a038c6e0a84f;"><path d="M41.38-25.97L41.38-25.97Q41.38-22.03 40.54-18.55L40.54-18.55L40.54-18.55Q39.70-15.07 38.30-12.17L38.30-12.17L38.30-12.17Q36.91-9.26 35.06-6.98L35.06-6.98L35.06-6.98Q33.22-4.70 31.20-3.10L31.20-3.10L31.20-3.10Q29.18-1.49 27.12-0.65L27.12-0.65L27.12-0.65Q25.06 0.19 23.18 0.19L23.18 0.19L23.18 0.19Q21.60 0.19 20.30-0.41L20.30-0.41L20.30-0.41Q19.01-1.01 18.05-2.18L18.05-2.18L18.05-2.18Q17.09-3.36 16.54-5.21L16.54-5.21L16.54-5.21Q15.98-7.06 15.98-9.65L15.98-9.65L15.98-9.65Q15.98-12.34 16.66-15.31L16.66-15.31L16.66-15.31Q17.33-18.29 18.48-21.22L18.48-21.22L18.48-21.22Q19.63-24.14 21.31-26.78L21.31-26.78L21.31-26.78Q22.99-29.42 25.01-31.46L25.01-31.46L25.01-31.46Q27.02-33.50 29.33-34.70L29.33-34.70L29.33-34.70Q31.63-35.90 34.13-35.90L34.13-35.90L34.13-35.90Q36.29-35.90 37.70-35.02L37.70-35.02L37.70-35.02Q39.12-34.13 39.91-32.71L39.91-32.71L39.91-32.71Q40.70-31.30 41.04-29.52L41.04-29.52L41.04-29.52Q41.38-27.74 41.38-25.97L41.38-25.97zM23.14-10.90L23.14-10.90Q23.14-10.37 23.33-9.79L23.33-9.79L23.33-9.79Q23.52-9.22 23.86-8.78L23.86-8.78L23.86-8.78Q24.19-8.35 24.70-8.04L24.70-8.04L24.70-8.04Q25.20-7.73 25.78-7.73L25.78-7.73L25.78-7.73Q27.94-7.73 29.62-9.22L29.62-9.22L29.62-9.22Q31.30-10.70 32.40-12.86L32.40-12.86L32.40-12.86Q33.50-15.02 34.10-17.47L34.10-17.47L34.10-17.47Q34.70-19.92 34.70-21.94L34.70-21.94L34.70-21.94Q34.70-22.51 34.63-23.18L34.63-23.18L34.63-23.18Q34.56-23.86 34.34-24.43L34.34-24.43L34.34-24.43Q34.13-25.01 33.67-25.42L33.67-25.42L33.67-25.42Q33.22-25.82 32.45-25.82L32.45-25.82L32.45-25.82Q30.91-25.82 29.62-25.06L29.62-25.06L29.62-25.06Q28.32-24.29 27.29-23.02L27.29-23.02L27.29-23.02Q26.26-21.74 25.49-20.14L25.49-20.14L25.49-20.14Q24.72-18.53 24.17-16.87L24.17-16.87L24.17-16.87Q23.62-15.22 23.38-13.63L23.38-13.63L23.38-13.63Q23.14-12.05 23.14-10.90L23.14-10.90" fill="#293cba" stroke="none" stroke-width="none" transform="translate(-90.7399845123291,13.79437892150878)" style="fill: rgb(43, 222, 115);"></path></g><g class="path" style="transform: matrix(0.01, 0, 0, 0.01, 0, 0); transform-origin: -41.95px -4.04062px; animation: 1s linear 0.132s 1 normal forwards running bounce-in-f29cf49f-5b17-44ab-b770-a038c6e0a84f;"><path d="M55.82-0.96L55.82-0.96Q54.62-0.77 53.18-0.53L53.18-0.53L53.18-0.53Q51.74-0.29 50.59-0.10L50.59-0.10L50.59-0.10Q50.78-1.68 50.98-3.22L50.98-3.22L50.98-3.22Q51.12-4.56 51.24-5.90L51.24-5.90L51.24-5.90Q51.36-7.25 51.46-8.21L51.46-8.21L47.28-8.21L45.36-1.30L45.36-1.30Q44.30-1.15 42.86-0.98L42.86-0.98L42.86-0.98Q41.42-0.82 40.18-0.67L40.18-0.67L40.18-0.67Q38.64-0.48 37.15-0.29L37.15-0.29L37.15-0.29Q39.07-6.67 40.94-12.86L40.94-12.86L40.94-12.86Q41.71-15.46 42.55-18.29L42.55-18.29L42.55-18.29Q43.39-21.12 44.23-23.93L44.23-23.93L44.23-23.93Q45.07-26.74 45.84-29.33L45.84-29.33L45.84-29.33Q46.61-31.92 47.18-34.08L47.18-34.08L47.18-34.08Q50.45-34.32 53.83-34.66L53.83-34.66L53.83-34.66Q57.22-34.99 60.43-35.57L60.43-35.57L60.43-35.57Q60.29-34.03 60.12-31.75L60.12-31.75L60.12-31.75Q59.95-29.47 59.81-26.78L59.81-26.78L59.81-26.78Q59.66-24.10 59.52-21.17L59.52-21.17L59.52-21.17Q59.38-18.24 59.23-15.41L59.23-15.41L59.23-15.41Q58.99-8.78 58.70-1.34L58.70-1.34L58.70-1.34Q57.26-1.10 55.82-0.96L55.82-0.96zM51.41-25.06L48.43-13.01L48.43-13.01Q48.62-13.01 49.13-13.03L49.13-13.03L49.13-13.03Q49.63-13.06 50.18-13.08L50.18-13.08L50.18-13.08Q50.74-13.10 51.22-13.13L51.22-13.13L51.22-13.13Q51.70-13.15 51.89-13.20L51.89-13.20L51.89-13.20Q51.89-13.49 51.96-14.18L51.96-14.18L51.96-14.18Q52.03-14.88 52.10-15.77L52.10-15.77L52.10-15.77Q52.18-16.66 52.27-17.71L52.27-17.71L52.27-17.71Q52.37-18.77 52.46-19.78L52.46-19.78L52.46-19.78Q52.66-22.22 52.94-25.06L52.94-25.06L53.23-29.23L52.51-29.18L51.41-25.06" fill="#293cba" stroke="none" stroke-width="none" transform="translate(-90.7399845123291,13.79437892150878)" style="fill: rgb(41, 60, 186);"></path></g><g class="path" style="transform: matrix(0.01, 0, 0, 0.01, 0, 0); transform-origin: -19.48px -3.60562px; animation: 1s linear 0.198s 1 normal forwards running bounce-in-f29cf49f-5b17-44ab-b770-a038c6e0a84f;"><path d="M83.38-24.53L83.38-24.53Q83.38-22.03 82.66-19.22L82.66-19.22L82.66-19.22Q81.94-16.42 80.64-13.66L80.64-13.66L80.64-13.66Q79.34-10.90 77.45-8.38L77.45-8.38L77.45-8.38Q75.55-5.86 73.15-3.96L73.15-3.96L73.15-3.96Q70.75-2.06 67.90-0.91L67.90-0.91L67.90-0.91Q65.04 0.24 61.82 0.24L61.82 0.24L61.82 0.24Q61.15 0.24 60.48 0.17L60.48 0.17L60.48 0.17Q59.81 0.10 59.14 0L59.14 0L59.14 0Q60.43-6.62 61.68-12.91L61.68-12.91L61.68-12.91Q62.16-15.55 62.69-18.41L62.69-18.41L62.69-18.41Q63.22-21.26 63.70-24.05L63.70-24.05L63.70-24.05Q64.18-26.83 64.63-29.38L64.63-29.38L64.63-29.38Q65.09-31.92 65.38-33.98L65.38-33.98L65.38-33.98Q67.44-34.37 69.55-34.70L69.55-34.70L69.55-34.70Q71.66-35.04 73.87-35.04L73.87-35.04L73.87-35.04Q76.46-35.04 78.26-34.22L78.26-34.22L78.26-34.22Q80.06-33.41 81.19-31.97L81.19-31.97L81.19-31.97Q82.32-30.53 82.85-28.61L82.85-28.61L82.85-28.61Q83.38-26.69 83.38-24.53L83.38-24.53zM72.05-28.27L72.05-28.27Q71.52-25.44 70.94-22.85L70.94-22.85L70.94-22.85Q70.37-20.26 69.79-17.62L69.79-17.62L69.79-17.62Q69.22-14.98 68.64-12.10L68.64-12.10L68.64-12.10Q68.06-9.22 67.54-5.81L67.54-5.81L67.54-5.81Q68.69-6.58 69.77-7.90L69.77-7.90L69.77-7.90Q70.85-9.22 71.81-10.94L71.81-10.94L71.81-10.94Q72.77-12.67 73.56-14.59L73.56-14.59L73.56-14.59Q74.35-16.51 74.93-18.34L74.93-18.34L74.93-18.34Q75.50-20.16 75.82-21.74L75.82-21.74L75.82-21.74Q76.13-23.33 76.13-24.48L76.13-24.48L76.13-24.48Q76.13-26.26 75.14-27.26L75.14-27.26L75.14-27.26Q74.16-28.27 72.05-28.27L72.05-28.27" fill="#293cba" stroke="none" stroke-width="none" transform="translate(-90.7399845123291,13.79437892150878)" style="fill: rgb(43, 222, 115);"></path></g><g class="path" style="transform: matrix(0.01, 0, 0, 0.01, 0, 0); transform-origin: -3.66999px -3.63062px; animation: 1s linear 0.264s 1 normal forwards running bounce-in-f29cf49f-5b17-44ab-b770-a038c6e0a84f;"><path d="M88.27-0.96L88.27-0.96Q87.84-0.96 86.57-0.84L86.57-0.84L86.57-0.84Q85.30-0.72 83.95-0.55L83.95-0.55L83.95-0.55Q82.61-0.38 81.53-0.24L81.53-0.24L81.53-0.24Q80.45-0.10 80.35-0.05L80.35-0.05L80.35-0.05Q80.83-2.11 81.34-4.63L81.34-4.63L81.34-4.63Q81.84-7.15 82.37-9.91L82.37-9.91L82.37-9.91Q82.90-12.67 83.38-15.50L83.38-15.50L83.38-15.50Q83.86-18.34 84.29-20.98L84.29-20.98L84.29-20.98Q85.30-27.12 86.30-33.60L86.30-33.60L93.79-34.80L93.79-34.80Q92.69-28.37 91.63-22.18L91.63-22.18L91.63-22.18Q91.20-19.54 90.74-16.70L90.74-16.70L90.74-16.70Q90.29-13.87 89.83-11.09L89.83-11.09L89.83-11.09Q89.38-8.30 88.99-5.69L88.99-5.69L88.99-5.69Q88.61-3.07 88.27-0.96L88.27-0.96" fill="#293cba" stroke="none" stroke-width="none" transform="translate(-90.7399845123291,13.79437892150878)" style="fill: rgb(41, 60, 186);"></path></g><g class="path" style="transform: matrix(0.01, 0, 0, 0.01, 0, 0); transform-origin: 12.555px -4.08562px; animation: 1s linear 0.33s 1 normal forwards running bounce-in-f29cf49f-5b17-44ab-b770-a038c6e0a84f;"><path d="M97.06-1.39L90.05 0.24L90.05 0.24Q91.49-6.67 92.78-13.15L92.78-13.15L92.78-13.15Q93.26-15.94 93.82-18.91L93.82-18.91L93.82-18.91Q94.37-21.89 94.85-24.79L94.85-24.79L94.85-24.79Q95.33-27.70 95.71-30.36L95.71-30.36L95.71-30.36Q96.10-33.02 96.29-35.18L96.29-35.18L96.29-35.18Q96.91-35.14 97.34-35.14L97.34-35.14L97.34-35.14Q97.78-35.14 98.35-35.14L98.35-35.14L98.35-35.14Q99.02-35.14 99.98-35.16L99.98-35.16L99.98-35.16Q100.94-35.18 101.90-35.23L101.90-35.23L101.90-35.23Q102.86-35.28 103.97-35.33L103.97-35.33L103.97-35.33Q104.64-31.97 105.17-28.85L105.17-28.85L105.17-28.85Q105.70-26.11 106.25-23.23L106.25-23.23L106.25-23.23Q106.80-20.35 107.23-18.34L107.23-18.34L107.23-18.34Q107.42-19.30 107.66-20.57L107.66-20.57L107.66-20.57Q107.90-21.84 108.19-23.23L108.19-23.23L108.19-23.23Q108.48-24.62 108.74-26.04L108.74-26.04L108.74-26.04Q109.01-27.46 109.30-28.85L109.30-28.85L109.30-28.85Q109.97-31.97 110.69-35.28L110.69-35.28L116.54-36L116.54-36Q114.91-28.66 113.66-22.08L113.66-22.08L113.66-22.08Q113.09-19.25 112.54-16.34L112.54-16.34L112.54-16.34Q111.98-13.44 111.50-10.78L111.50-10.78L111.50-10.78Q111.02-8.11 110.69-5.83L110.69-5.83L110.69-5.83Q110.35-3.55 110.16-2.02L110.16-2.02L110.16-2.02Q110.02-2.02 109.03-1.80L109.03-1.80L109.03-1.80Q108.05-1.58 106.78-1.30L106.78-1.30L106.78-1.30Q105.50-1.01 104.23-0.72L104.23-0.72L104.23-0.72Q102.96-0.43 102.34-0.19L102.34-0.19L102.34-0.19Q102.05-4.03 101.71-7.49L101.71-7.49L101.71-7.49Q101.57-8.98 101.40-10.54L101.40-10.54L101.40-10.54Q101.23-12.10 101.04-13.54L101.04-13.54L101.04-13.54Q100.85-14.98 100.66-16.22L100.66-16.22L100.66-16.22Q100.46-17.47 100.27-18.38L100.27-18.38L100.27-18.38Q100.13-17.47 99.89-16.27L99.89-16.27L99.89-16.27Q99.65-15.07 99.41-13.73L99.41-13.73L99.41-13.73Q99.17-12.38 98.93-10.92L98.93-10.92L98.93-10.92Q98.69-9.46 98.40-8.11L98.40-8.11L98.40-8.11Q97.78-4.90 97.06-1.39L97.06-1.39" fill="#293cba" stroke="none" stroke-width="none" transform="translate(-90.7399845123291,13.79437892150878)" style="fill: rgb(43, 222, 115);"></path></g><g class="path" style="transform: matrix(0.01, 0, 0, 0.01, 0, 0); transform-origin: 35.405px -3.58062px; animation: 1s linear 0.396s 1 normal forwards running bounce-in-f29cf49f-5b17-44ab-b770-a038c6e0a84f;"><path d="M137.62-18.29L137.62-18.29Q137.28-13.39 135.70-9.77L135.70-9.77L135.70-9.77Q134.11-6.14 131.88-3.70L131.88-3.70L131.88-3.70Q129.65-1.25 127.08-0.05L127.08-0.05L127.08-0.05Q124.51 1.15 122.21 1.15L122.21 1.15L122.21 1.15Q120.43 1.15 118.82 0.38L118.82 0.38L118.82 0.38Q117.22-0.38 116.04-1.94L116.04-1.94L116.04-1.94Q114.86-3.50 114.19-5.86L114.19-5.86L114.19-5.86Q113.52-8.21 113.52-11.38L113.52-11.38L113.52-11.38Q113.52-17.57 115.30-22.18L115.30-22.18L115.30-22.18Q117.07-26.78 119.78-29.86L119.78-29.86L119.78-29.86Q122.50-32.93 125.59-34.42L125.59-34.42L125.59-34.42Q128.69-35.90 131.38-35.90L131.38-35.90L131.38-35.90Q133.30-35.90 134.71-35.23L134.71-35.23L134.71-35.23Q136.13-34.56 137.04-33.43L137.04-33.43L137.04-33.43Q137.95-32.30 138.36-30.79L138.36-30.79L138.36-30.79Q138.77-29.28 138.77-27.60L138.77-27.60L132.19-26.35L132.19-26.35Q131.76-28.27 131.04-29.09L131.04-29.09L131.04-29.09Q130.32-29.90 129.41-29.90L129.41-29.90L129.41-29.90Q128.21-29.90 126.77-28.20L126.77-28.20L126.77-28.20Q125.33-26.50 124.08-23.81L124.08-23.81L124.08-23.81Q122.83-21.12 121.97-17.90L121.97-17.90L121.97-17.90Q121.10-14.69 121.01-11.57L121.01-11.57L121.01-11.57Q121.01-8.59 121.90-7.32L121.90-7.32L121.90-7.32Q122.78-6.05 124.18-6.05L124.18-6.05L124.18-6.05Q125.14-6.05 126.17-6.53L126.17-6.53L126.17-6.53Q127.20-7.01 128.02-7.90L128.02-7.90L128.02-7.90Q128.83-8.78 129.38-9.96L129.38-9.96L129.38-9.96Q129.94-11.14 129.98-12.53L129.98-12.53L124.85-11.76L125.76-16.51L125.76-16.51Q128.02-16.80 130.18-17.09L130.18-17.09L130.18-17.09Q132-17.33 134.04-17.66L134.04-17.66L134.04-17.66Q136.08-18 137.62-18.29L137.62-18.29" fill="#293cba" stroke="none" stroke-width="none" transform="translate(-90.7399845123291,13.79437892150878)" style="fill: rgb(41, 60, 186);"></path></g><g class="path" style="transform: matrix(0.01, 0, 0, 0.01, 0, 0); transform-origin: 49.515px 10.2644px; animation: 1s linear 0.462s 1 normal forwards running bounce-in-f29cf49f-5b17-44ab-b770-a038c6e0a84f;"><path d="M145.44-3.84L145.44-3.84Q145.44-2.93 145.03-2.02L145.03-2.02L145.03-2.02Q144.62-1.10 143.86-0.41L143.86-0.41L143.86-0.41Q143.09 0.29 141.94 0.70L141.94 0.70L141.94 0.70Q140.78 1.10 139.30 1.10L139.30 1.10L139.30 1.10Q138.29 1.10 137.47 0.72L137.47 0.72L137.47 0.72Q136.66 0.34 136.15-0.31L136.15-0.31L136.15-0.31Q135.65-0.96 135.36-1.78L135.36-1.78L135.36-1.78Q135.07-2.59 135.07-3.41L135.07-3.41L135.07-3.41Q135.07-4.32 135.36-5.16L135.36-5.16L135.36-5.16Q135.65-6 136.25-6.65L136.25-6.65L136.25-6.65Q136.85-7.30 137.74-7.73L137.74-7.73L137.74-7.73Q138.62-8.16 139.87-8.16L139.87-8.16L139.87-8.16Q142.66-8.16 144.05-6.84L144.05-6.84L144.05-6.84Q145.44-5.52 145.44-3.84L145.44-3.84" fill="#293cba" stroke="none" stroke-width="none" transform="translate(-90.7399845123291,13.79437892150878)" style="fill: rgb(43, 222, 115);"></path></g><g class="path" style="transform: matrix(0.01, 0, 0, 0.01, 0, 0); transform-origin: 61.71px -3.63062px; animation: 1s linear 0.528s 1 normal forwards running bounce-in-f29cf49f-5b17-44ab-b770-a038c6e0a84f;"><path d="M153.65-0.96L153.65-0.96Q153.22-0.96 151.94-0.84L151.94-0.84L151.94-0.84Q150.67-0.72 149.33-0.55L149.33-0.55L149.33-0.55Q147.98-0.38 146.90-0.24L146.90-0.24L146.90-0.24Q145.82-0.10 145.73-0.05L145.73-0.05L145.73-0.05Q146.21-2.11 146.71-4.63L146.71-4.63L146.71-4.63Q147.22-7.15 147.74-9.91L147.74-9.91L147.74-9.91Q148.27-12.67 148.75-15.50L148.75-15.50L148.75-15.50Q149.23-18.34 149.66-20.98L149.66-20.98L149.66-20.98Q150.67-27.12 151.68-33.60L151.68-33.60L159.17-34.80L159.17-34.80Q158.06-28.37 157.01-22.18L157.01-22.18L157.01-22.18Q156.58-19.54 156.12-16.70L156.12-16.70L156.12-16.70Q155.66-13.87 155.21-11.09L155.21-11.09L155.21-11.09Q154.75-8.30 154.37-5.69L154.37-5.69L154.37-5.69Q153.98-3.07 153.65-0.96L153.65-0.96" fill="#293cba" stroke="none" stroke-width="none" transform="translate(-90.7399845123291,13.79437892150878)" style="fill: rgb(41, 60, 186);"></path></g><g class="path" style="transform: matrix(0.01, 0, 0, 0.01, 0, 0); transform-origin: 78.625px -4.06062px; animation: 1s linear 0.594s 1 normal forwards running bounce-in-f29cf49f-5b17-44ab-b770-a038c6e0a84f;"><path d="M182.06-25.97L182.06-25.97Q182.06-22.03 181.22-18.55L181.22-18.55L181.22-18.55Q180.38-15.07 178.99-12.17L178.99-12.17L178.99-12.17Q177.60-9.26 175.75-6.98L175.75-6.98L175.75-6.98Q173.90-4.70 171.89-3.10L171.89-3.10L171.89-3.10Q169.87-1.49 167.81-0.65L167.81-0.65L167.81-0.65Q165.74 0.19 163.87 0.19L163.87 0.19L163.87 0.19Q162.29 0.19 160.99-0.41L160.99-0.41L160.99-0.41Q159.70-1.01 158.74-2.18L158.74-2.18L158.74-2.18Q157.78-3.36 157.22-5.21L157.22-5.21L157.22-5.21Q156.67-7.06 156.67-9.65L156.67-9.65L156.67-9.65Q156.67-12.34 157.34-15.31L157.34-15.31L157.34-15.31Q158.02-18.29 159.17-21.22L159.17-21.22L159.17-21.22Q160.32-24.14 162-26.78L162-26.78L162-26.78Q163.68-29.42 165.70-31.46L165.70-31.46L165.70-31.46Q167.71-33.50 170.02-34.70L170.02-34.70L170.02-34.70Q172.32-35.90 174.82-35.90L174.82-35.90L174.82-35.90Q176.98-35.90 178.39-35.02L178.39-35.02L178.39-35.02Q179.81-34.13 180.60-32.71L180.60-32.71L180.60-32.71Q181.39-31.30 181.73-29.52L181.73-29.52L181.73-29.52Q182.06-27.74 182.06-25.97L182.06-25.97zM163.82-10.90L163.82-10.90Q163.82-10.37 164.02-9.79L164.02-9.79L164.02-9.79Q164.21-9.22 164.54-8.78L164.54-8.78L164.54-8.78Q164.88-8.35 165.38-8.04L165.38-8.04L165.38-8.04Q165.89-7.73 166.46-7.73L166.46-7.73L166.46-7.73Q168.62-7.73 170.30-9.22L170.30-9.22L170.30-9.22Q171.98-10.70 173.09-12.86L173.09-12.86L173.09-12.86Q174.19-15.02 174.79-17.47L174.79-17.47L174.79-17.47Q175.39-19.92 175.39-21.94L175.39-21.94L175.39-21.94Q175.39-22.51 175.32-23.18L175.32-23.18L175.32-23.18Q175.25-23.86 175.03-24.43L175.03-24.43L175.03-24.43Q174.82-25.01 174.36-25.42L174.36-25.42L174.36-25.42Q173.90-25.82 173.14-25.82L173.14-25.82L173.14-25.82Q171.60-25.82 170.30-25.06L170.30-25.06L170.30-25.06Q169.01-24.29 167.98-23.02L167.98-23.02L167.98-23.02Q166.94-21.74 166.18-20.14L166.18-20.14L166.18-20.14Q165.41-18.53 164.86-16.87L164.86-16.87L164.86-16.87Q164.30-15.22 164.06-13.63L164.06-13.63L164.06-13.63Q163.82-12.05 163.82-10.90L163.82-10.90" fill="#293cba" stroke="none" stroke-width="none" transform="translate(-90.7399845123291,13.79437892150878)" style="fill: rgb(43, 222, 115);"></path></g></g>
</g>
<g transform="translate(140,85)" clip-path="url(#cp2)"> <circle cx="0" cy="0" r="0" stroke-width="0" stroke="#2bde73" fill="none">
  <animate attributeName="r" values="0;190" keyTimes="0;1" begin="0s" dur="0.7s" repeatCount="1" fill="freeze"></animate>
  <animate attributeName="stroke-width" values="0;50" keyTimes="0;1" begin="0s" dur="0.1s" repeatCount="1" fill="freeze"></animate>
</circle><circle cx="0" cy="0" r="0" stroke-width="0" stroke="#293cba" fill="none">
  <animate attributeName="r" values="0;190" keyTimes="0;1" begin="0.1s" dur="0.7s" repeatCount="1" fill="freeze"></animate>
  <animate attributeName="stroke-width" values="0;50" keyTimes="0;1" begin="0.1s" dur="0.1s" repeatCount="1" fill="freeze"></animate>
</circle><circle cx="0" cy="0" r="0" stroke-width="0" stroke="#2bde73" fill="none">
  <animate attributeName="r" values="0;190" keyTimes="0;1" begin="0.2s" dur="0.7s" repeatCount="1" fill="freeze"></animate>
  <animate attributeName="stroke-width" values="0;50" keyTimes="0;1" begin="0.2s" dur="0.1s" repeatCount="1" fill="freeze"></animate>
</circle> </g>
</g>
</svg>

<svg xmlns="http://www.w3.org/2000/svg" style="margin:auto;background:#ffffff;display:block;" width="280" height="250" preserveAspectRatio="xMidYMid">
              <style type="text/css">
                  text {
                      text-anchor: middle;
                      font-size: 38px;
                      opacity: 0;
                  }
              </style>
              <g style="transform-origin: 140px 125px; transform: scale(0.475);">
                  <g transform="translate(140,125)">
                      <g transform="translate(0,0)"><g class="path" style="transform: scale(0.91); transform-origin: -201.2px -7.4288px; animation: 1s linear -0.5775s infinite normal forwards running breath-2b821a83-782e-4df0-b631-95ca4c23af3d;"><path d="M28.72 0L2.48 0L2.48-13.76L10-13.76L10-48.40L2.48-48.40L2.48-62.16L36-62.16L48.08-32.24L60-62.16L91.28-62.16L91.28-48.40L83.76-48.40L83.76-13.76L91.28-13.76L91.28 0L58.72 0L58.72-13.76L63.76-13.76L63.76-36.96L50 0L38.72 0L22.48-37.84L22.48-13.76L28.72-13.76L28.72 0" fill="#3244c1" stroke="none" stroke-width="none" transform="translate(-248.08004760742188,23.651198463439943)" style="fill: rgb(50, 68, 193);"></path></g><g class="path" style="transform: scale(0.91); transform-origin: -120.44px -7.4288px; animation: 1s linear -0.495s infinite normal forwards running breath-2b821a83-782e-4df0-b631-95ca4c23af3d;"><path d="M121.36 0L93.92 0L93.92-13.76L100.08-13.76L110.80-48.40L102.64-48.40L102.64-62.16L141.36-62.16L155.20-13.76L161.36-13.76L161.36 0L126.40 0L126.40-13.76L131.44-13.76L129.76-20.40L115.68-20.40L113.92-13.76L121.36-13.76L121.36 0zM123.36-48.88L117.68-29.84L127.92-29.84L123.36-48.88" fill="#3244c1" stroke="none" stroke-width="none" transform="translate(-248.08004760742188,23.651198463439943)" style="fill: rgb(43, 222, 115);"></path></g><g class="path" style="transform: scale(0.91); transform-origin: -65.4401px -7.4288px; animation: 1s linear -0.4125s infinite normal forwards running breath-2b821a83-782e-4df0-b631-95ca4c23af3d;"><path d="M198.88 0L166.40 0L166.40-13.76L172.64-13.76L172.64-48.40L166.40-48.40L166.40-62.16L198.88-62.16L198.88-48.40L192.64-48.40L192.64-13.76L198.88-13.76L198.88 0" fill="#3244c1" stroke="none" stroke-width="none" transform="translate(-248.08004760742188,23.651198463439943)" style="fill: rgb(50, 68, 193);"></path></g><g class="path" style="transform: scale(0.91); transform-origin: -9.88006px -7.4688px; animation: 1s linear -0.33s infinite normal forwards running breath-2b821a83-782e-4df0-b631-95ca4c23af3d;"><path d="M229.60 0L204.72 0L204.72-14L211.04-14L211.04-48.48L204.88-48.48L204.88-62.24L233.60-62.24L253.04-25.28L253.04-48.40L246.80-48.40L246.80-62.16L271.68-62.16L271.68-48.40L265.52-48.40L265.52 0L241.84 0L223.36-34.32L223.36-14L229.60-14L229.60 0" fill="#3244c1" stroke="none" stroke-width="none" transform="translate(-248.08004760742188,23.651198463439943)" style="fill: rgb(43, 222, 115);"></path></g><g class="path" style="transform: scale(0.91); transform-origin: 55.7599px -7.4288px; animation: 1s linear -0.2475s infinite normal forwards running breath-2b821a83-782e-4df0-b631-95ca4c23af3d;"><path d="M328.80 0L278.88 0L278.88-14L285.12-14L285.12-48.40L278.88-48.40L278.88-62.16L311.36-62.16L311.36-48.40L305.12-48.40L305.12-14L315.12-14L318.88-27.68L328.80-27.68L328.80 0" fill="#3244c1" stroke="none" stroke-width="none" transform="translate(-248.08004760742188,23.651198463439943)" style="fill: rgb(50, 68, 193);"></path></g><g class="path" style="transform: scale(0.91); transform-origin: 103.12px -7.4288px; animation: 1s linear -0.165s infinite normal forwards running breath-2b821a83-782e-4df0-b631-95ca4c23af3d;"><path d="M367.44 0L334.96 0L334.96-13.76L341.20-13.76L341.20-48.40L334.96-48.40L334.96-62.16L367.44-62.16L367.44-48.40L361.20-48.40L361.20-13.76L367.44-13.76L367.44 0" fill="#3244c1" stroke="none" stroke-width="none" transform="translate(-248.08004760742188,23.651198463439943)" style="fill: rgb(43, 222, 115);"></path></g><g class="path" style="transform: scale(0.91); transform-origin: 158.68px -7.4688px; animation: 1s linear -0.0825s infinite normal forwards running breath-2b821a83-782e-4df0-b631-95ca4c23af3d;"><path d="M398.16 0L373.28 0L373.28-14L379.60-14L379.60-48.48L373.44-48.48L373.44-62.24L402.16-62.24L421.60-25.28L421.60-48.40L415.36-48.40L415.36-62.16L440.24-62.16L440.24-48.40L434.08-48.40L434.08 0L410.40 0L391.92-34.32L391.92-14L398.16-14L398.16 0" fill="#3244c1" stroke="none" stroke-width="none" transform="translate(-248.08004760742188,23.651198463439943)" style="fill: rgb(50, 68, 193);"></path></g><g class="path" style="transform: scale(0.91); transform-origin: 224.32px -7.4288px; animation: 1s linear 0s infinite normal forwards running breath-2b821a83-782e-4df0-b631-95ca4c23af3d;"><path d="M498.64 0L446.16 0L446.16-13.76L453.68-13.76L453.68-48.40L446.16-48.40L446.16-62.16L498.64-62.16L498.64-37.44L488.64-37.44L484.88-48.40L473.68-48.40L473.68-38.24L483.68-38.24L483.68-28L473.68-28L473.68-13.76L484.88-13.76L488.64-26.48L498.64-26.48L498.64 0" fill="#3244c1" stroke="none" stroke-width="none" transform="translate(-248.08004760742188,23.651198463439943)" style="fill: rgb(43, 222, 115);"></path></g></g>
                  </g>
              </g>
          </svg>
